server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=charantej@@18
spring.jpa.hibernate.ddl-auto=update

#simple spring security

spring.security.user.name=tej
spring.security.user.password=tej10

logging.level.org.springframework.security=DEBUG

