spring.application.name=BasicDemoConcepts

#logging.level.org.springframework=debug
logging.level.org.springframework.web=debug
server.port=8082

spring.main.banner-mode=off
#Lombok is dependency with added in pom file to decrease 
#boiler plate code of entities which having setters and getters


#to connect database
spring.datasource.url=jdbc:mysql://localhost:3306/databasename?useSSL=false
spring.datasource.username=root
spring.datasource.password=charantej@@18

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
#we can use create ,create-drop
spring.jpa.hibernate.ddl-auto=update
