spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off spring boot banner
spring.main.banner-mode=off

#reduce logging level. set logging level to warn
logging.level.root=warn


#Adding logging configs to display SQl statements
#1 .log SQL statements
logging.level.org.hibernate.SQL=debug
#2. Log values for SQL statements 
logging.level.org.hibernate.orm.jdbc.bind=trace


#configure JPA/Hibernate to auto create the tables
#1. it will drop the tables and create tables for entity classes
spring.jpa.hibernate.ddl-auto=create 
# above query may looses the previous data when auto create table is used
#2. update config will keep the existing data  in the table 
spring.jpa.hibernate.ddl-auto=update 